# news-app-devops

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/vikas/news/: NewsServlet.java
